h2
  = t 'accounts.edit_account'
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label t "accounts.email"
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .field
    = f.label t "accounts.password"
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        = t('accounts.minimum_pass')
  .field
    = f.label t "accounts.confirm_password"
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label t "accounts.current_password"
  i
    | (
    = t'accounts.need_current_pass'
    | )
  br
  = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit t"accounts.update"
= button_to t("accounts.delete_acc"), registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to t('activerecord.attributes.news.back'), :back
