h2= t('accounts.forgot_password')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label t('accounts.email')
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .actions
    = f.submit t('accounts.reset_password')
= render "devise/shared/links"
