= form_with(model: news) do |form|
  - if news.errors.any?
    #error_explanation

    h2
      = t 'global.forms.messages.errors', count: news.errors.count
    ul
      - news.errors.each do |error|
        li
          = error.full_message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :content
    = form.text_area :content
  .actions
    = form.submit t('global.forms.submit')
