h2
  = t 'accounts.log_in'
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label t "accounts.email"
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label t "accounts.password"
    = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label t 'accounts.remember'
  .actions
    = f.submit t "accounts.log_in"
= render "devise/shared/links"
